.. _gallery:

Gallery
========

.. raw:: html

  <div class="gallery">

    <a href="https://github.com/LinkedEarth/PyleoclimPaper">
      <img src="_static/pyleoclim_insigna_full_white.png" alt="Pyleoclim logo">
    </a>
    <h1> Pyleoclim Paper </h1>
    <div class="desc">
    <p> Notebooks supporting the paper about Pyleoclim. The notebooks illustrate three scientific applications enabled by the code.
    <div class="badges">
    <a href="https://zenodo.org/badge/latestdoi/377329396"><img src="https://zenodo.org/badge/377329396.svg" alt="Zenodo DOI"></a>
    <a href="https://mybinder.org/v2/gh/LinkedEarth/PyleoclimPaper/HEAD"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg?style=flat-square"></a>
    </div>
    </p>
    </div>
    </div>

    <div class="gallery">
    <a href="https://github.com/LinkedEarth/PaleoBooks">
      <img src="_static/pyleoclim_insigna_full_white.png" alt="Pyleoclim logo">
    </a>
    <h1> PaleoBooks </h1>
    <div class="desc">
    <p> A gallery of notebooks featuring science applications of Pyleoclim
    <div class="badges">
    <a href="https://zenodo.org/badge/latestdoi/246457932"><img src="https://zenodo.org/badge/246457932.svg" alt="Zenodo DOI"></a>
    <a href="https://mybinder.org/v2/gh/LinkedEarth/PaleoBooks/HEAD"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg?style=flat-square"></a>
    </div>
    </p>
    </div>
    </div>

    <div class="gallery">
    <a href="https://github.com/LinkedEarth/paleoHackathon">
      <img src="_static/pyleoclim_insigna_full_white.png" alt="Pyleoclim logo">
    </a>
    <h1> PaleoHack </h1>
    <div class="desc">
    <p> Notebooks used for the PaleoHackathons. The notebooks are self-guided tutorials with code examples and challenge questions to test your understanding.
    <div class="badges">
    <a href="https://zenodo.org/badge/latestdoi/318272455"><img src="https://zenodo.org/badge/318272455.svg" alt="Zenodo DOI"></a>
    <a href="https://mybinder.org/v2/gh/LinkedEarth/paleoHackathon/HEAD"><img alt="Launch Binder" src="https://mybinder.org/badge_logo.svg?style=flat-square"></a>
    </div>
    </p>
    </div>
    </div>

  </div>
